# json-tools

./: .gitignore  README.md  pom.xml
samples/: extrato-batch-test.json  nits.csv
src/main/java/: module-info.java
src/main/java/com/jsontools/: App.java
src/main/java/com/jsontools/model/: BatchTestRequest.java  BatchTestResult.java  JsonNodeWrapper.java
src/main/java/com/jsontools/service/: HttpService.java  JsonSchemaService.java
src/main/java/com/jsontools/testing/: BatchTestRunner.java  CsvBatchLoader.java  TestStatistics.java
src/main/java/com/jsontools/ui/: BatchTestTab.java  JsonTableView.java  JsonTreeView.java  VisualizerTab.java
src/main/resources/styles/: main.css
